<!DOCTYPE html>
<html>
    <head>
        <title>footer</title>
        <style>
   

                footer {
    /* position:absolute; */
    background: #140B5C;
    width: 100%;
    margin-top: 0rem;
    left: 0;
    /* height: 26rem; */
}

/* footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  } */
footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}
#box1 input{
    margin-top: 0.5rem;
}
.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

footer .bottom-details {
    width: 100%;
    background: #0F0844;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 3;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

        </style>
    </head>
    <body>
       
    </body>
</html>
<!-- footer -->
<footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">LBS COLLEGE</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">IMPORTANT LINKS</li>
          <li><a href="#">MPBSE</a></li>
          <li><a href="#">BU,BHOPAL</a></li>
          <li><a href="#">NCTE</a></li>
          <li><a href="#">HIGER EDUCATION</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Follow on me</li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#"> Twitter</a></li>
          <li><a href="#">linkedIn</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Contact Us</li>
          <li><a href="#">link1</a></li>
          <li><a href="#">link2</a></li>
          <li><a href="#">link3</a></li>
          <li><a href="#">link4</a></li>
        </ul>
        <!-- <ul class="box" id="box1">
  <li><input type="text" placeholder="enter your name"></li>
  <li><input type="text" placeholder="mobile no"></li>
  <li><input type="text" placeholder="email"></li>
  <li><input type="button" value="submit"></li>
        </ul> -->
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">LINK1</a></li>
          <li><a href="#">link2</a></li>
          <li><a href="#">link3</a></li>
          <li><a href="#">link4</a></li>
        </ul>
        <div class="box input-box">
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29521.08105176448!2d77.07347196664837!3d22.348525901370476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397d70da30805abf%3A0x1368c14a9092d58b!2sHarda%2C%20Madhya%20Pradesh%20461331!5e0!3m2!1sen!2sin!4v1670057032595!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
          
      </div>
    </div> 
     <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright @ 2023 <a href="#">LBS COLLEGE</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
  /* input,
textarea {
    font-family: 'Roboto', sans-serif;
}

.contact {
    font-size: 3vw;
    text-align: center;
    margin-top: 2vw;
}

#section-wrapper {
    width: 100%;
    padding: 10px;
    display: flex;
    /* border: 2px solid black;
    margin-top: 1vw;
}

.box-wrapper {
    position: relative;
    width: 1100px;
    margin-left: 7vw;
    border-radius: 30px;
    margin-top: 0vw;

}

.form-wrap {
    width: 80%;
    /* padding:40px 25px 35px 25px; 
    margin-top: 0vw;
    background-color: #0F0771;
    margin-right: 8vw;
}

.form-title {
    text-align: center;
    font-size: 3vw;
    color: white;
    text-transform: capitalize;
}

.form-fields {
    /* display: table; 
    width: 100%;
    padding: 15px 5px 5px 5px;

}

.form-fields input,
.form-fields textarea {
    border: none;
    outline: none;
    background-color: none;
    font-size: 1.5vw;
    color: #555;
    padding: 20px 10px 20px 5px;
    width: 100%;
}

.form-fields textarea {
    height: 6vw;
    resize: none;
}

.form-group {
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 10px 10px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #ecf0f3, inset -8px -8px 8px #ffffff;
    transition: all 2s;
}

.form-group:hover {
    border-radius: 0%;
    /* box-shadow: none; 
}

.form-fields .form-group:last-child {
    width: 23vw;
}

.submit-button {
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background-color: #f44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px, -3px, 8px #ffffff;
    margin-top: 2vw;
}

.submit-button:hover {
    background-color: #31279d;
}*/

  </body>
  </html>