<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            /* margin-top: 10px; */
            background-color: red;
            border-bottom-right-radius: 300px;
            /* width: 100%; */
            padding: 10px;
            color: white;
        }

        header p{
            margin: auto;
            text-align: center;
            font-size: 25px;
        }

        @media(max-width: 992px){

        }

        @media(max-width: 768px){
            header img{
                width: 50px;
                height: 50px;
            }
            header p{
                font-size: 15px;
            }
        }

        h1{
            font-family: 2rm;
        }

        @media(max-width: 768px){
            html{
                font-size: 90%;
            }
        }
        
    </style>
</head>

<body>

    <h1>THis is a heading Tag</h1>

    <header>
        <img src="images\clglogo.png" class="img1" width="100" height="100">
        <p>LAL BAHADUR SHASTRI VYAVASAYIK ADHYAYAN MAHAVIDHYALAYA HARDA[M.P.]<br><span>Founded :<b
                    class="animated infinite heartBeat">1 July 2000</b></span></p>
    </header>
    <nav>
        <ul>
            
        </ul>
    </nav>

    <div class="grid-view">
        <div class="grid-item">
    </div>


</body>

</html>